
.poppins-normal {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.text-lightgray{
  color: #3A3A3A
}
 .display-flex{
  display: flex;
 }
/* nav styles */
.nav-h3{
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
  margin-left: 120px;
  line-height: 1;
}

.navbar{
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  }
 
  .nav-contents{
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 34px;
    margin-right: 100px;
  }
.nav-links{
  gap: 34px;
  margin-top: 30px;
}

.nav-item ,.nav-link{
    list-style: none;
    text-decoration: none;
    font-weight: 600;
    
}

.seach_icon{
  width: 60px;
  height: 50px;
}
.cart_icon{
  width: 70px;
  height: 60px;
  
}

.nav-icons{
  gap: 10px;
  margin-top: 10px;
 
}
.nav-item, .nav-icons > img{
  gap: 34px;
}
 /* hero section styles */
main{
  max-width: 1430px;
 }

.hero-content{
 align-items: center;
 gap: 140px;
 padding: 30px;
 margin-left: 90px;
 
 
 
}
 .btn-1{
  background-color: #E02C6D;
  padding: 10px 24px 10px 30px;
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  margin-top: 16px;
 }

 .hero-h1{
  font-weight: bold;
  font-size: 3.15rem;
  margin-top: 70px;
  margin-bottom: 16px;
 }
 .hero-p1{
  font-weight: 600;
  font-size: 1rem;
  
 
 }
.hero-bg{
  background-image: url('../images/Circle\ design.svg');
  background-size: cover;
  position: relative;
  width: 475px;
  height: 475px;
  
}
 
.hero-img{
  margin-top: 50px;
}

/* sponsor styles */
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-left: 150px;
  margin-top: 90px;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 36px 62px;
}

/* Media queries */
@media screen and (max-width:576px) {
 .navbar,
 .nav-links,
 .nav-icons,
 .hero-content{
  flex-direction: column;
  align-items: center;
  justify-items: center;
 }
 
 .sponsor-companies{
  grid-template-columns: repeat(1, 1fr);
  
 }
  
}

@media screen and (min-width:576px) and (max-width:992px) {
   .navbar,
 .nav-links,
 .nav-icons,
 .hero-content{
  flex-direction: column;
 }
 .sponsor-companies{
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
 }
}